FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create a system user for running the app
RUN groupadd --system app && useradd --system --gid app --create-home app

WORKDIR /app

# Install system dependencies required to build some Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/ ./requirements/
RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements/prod.txt

# Copy application code
COPY . .

# Copy entrypoint and ensure permissions
COPY docker/django/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
    && chown -R app:app /app /entrypoint.sh

USER app

EXPOSE 8000

# Healthcheck using Python's stdlib to avoid extra packages
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request,sys; url='http://127.0.0.1:8000/health/';\
try:\ urllib.request.urlopen(url,timeout=5)\nexcept Exception:\ sys.exit(1)"

# Entrypoint will run migrations/collectstatic then exec the CMD
ENTRYPOINT ["/entrypoint.sh"]

# Default command starts Gunicorn; override in compose if needed
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--log-level", "info"]
